{
  "name": "whiskytickler",
  "version": "1.0.0",
  "description": "",
  "main": "scanner.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "twilio": "^3.42.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
